<html>
  <head>
    <title>SomeStyles</title>
    <link rel="stylesheet" href="D9.2-_SmeStyles.Css" />


<style type=text/css>
h1 {
  color: brown;
  background-color: yellow;
  text-align: center;
  direction: ltr;
}

h2 {
  text-decoration-line: underline;
  text-decoration-color: blue;
  text-decoration-style: wavy;
  text-decoration-thickness: 2px;
}

h3 {
  text-decoration: line-through brown double 2px;
}

#para1 {
  text-transform: capitalize;
}

#para2 {
  text-transform: uppercase;
}

.para3 {
  text-transform: lowercase;
}

h5 {
  text-indent: 88px;
}

h4 {
  line-height: 50px;
}

b {
  letter-spacing: 5px;
}
i {
  word-spacing: 20px;
}

strong {
  text-shadow: 2px 5px 4px red, 4px 6px 8px yellow, 9px 11px 15px brown;
}










</style>
  </head>

  <body>
    <h1>
      Sai Baba of Shirdi, also known as Shirdi Sai Baba, was an Indian spiritual
      master and fakir who is considered to be a saint and revered by both Hindu
      and Muslim devotees123.
    </h1>
    <br />
    <h2>
      Sai Baba of Shirdi, also known as Shirdi Sai Baba, was an Indian spiritual
      master and fakir who is considered to be a saint and revered by both Hindu
      and Muslim devotees123.
    </h2>

    <h3>
      Sai Baba of Shirdi, also known as Shirdi Sai Baba, was an Indian spiritual
      master and fakir who is considered to be a saint and revered by both Hindu
      and Muslim devotees123.
    </h3>

    <p id="para1">
      This is Css styles in frontend technologies of web development
    </p>

    <p id="para2">this is text tranform styles</p>
    <p class="para3">this is textrans formstyles</p>

    <h4 class="para3">hello iam from text transofrom styles</h4>

    <h5>
      Sai Baba of Shirdi, also known as Shirdi Sai Baba, was an Indian spiritual
      master and fakir who is considered to be a saint and revered by both Hindu
      and Muslim devotees123.
    </h5>

    <h4>
      Sai Baba of Shirdi, also known as Shirdi Sai Baba, was an Indian spiritual
      master and fakir who is considered to be a saint and revered by both Hindu
      and Muslim devotees123.
    </h4>

    <b>
      Sai Baba of Shirdi, also known as Shirdi Sai Baba, was an Indian spiritual
      master and fakir who is considered to be a saint and revered by both Hindu
      and Muslim devotees123.
    </b>
    <br />
    <br />
    <br />
    <i>
      Sai Baba of Shirdi, also known as Shirdi Sai Baba, was an Indian spiritual
      master and fakir who is considered to be a saint and revered by both Hindu
      and Muslim devotees123.
    </i>
    <br />
    <br />
    <br />

    <strong>
      Sai Baba of Shirdi, also known as Shirdi Sai Baba, was an Indian spiritual
      master and fakir who is considered to be a saint and revered by both Hindu
      and Muslim devotees123.
    </strong>
  </body>
</html>